<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script type="text/javascript" src="dist/phaser.js"></script>
    <script type="text/javascript" src="js/seekState.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <title>Seek Behavior</title>

    <style>
        .fondo {
            background: url('fondo.jpg') no-repeat center fixed;
            background-size: cover;
        }

        .titulo {
            font-family: 'Amatic SC', cursive;
            font-size: 90px;
            text-align: center;
            color: rgb(255, 114, 111);
            text-shadow: rgba(99, 255, 236, 0.5) 0 0 15px, rgba(0, 86, 255, 0.5) 0 0 10px;
        }

        canvas {
            display: block;
            margin: auto;
            border: 1px solid;
        }
    </style>

</head>
<body class="fondo">
<p class="titulo"> Seek Behavior</p>

  <div id="gameDiv"></div>
<p style="text-align: center"> Mueva el cursor y el misil lo seguirá</p>
</body>
</html>